AndersCan/action-tester/action.yml
name: "Comment PR"
description: "Comment a PR"
inputs:
  comment-message: # id of input
    description: "What to comment"
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  required-pr-creator:
    description: Will comment only if required-pr-creator matches the PR creator
    default: "*"
    required: false
outputs:
  result: # id of output
    description: "The result of the autocomment job"
runs:
  using: "node12"
  main: "comment-index.js"

AndersCan/action-tester/.github/workflows/greeting.yml
- name: Autocomment
  uses: ./ # Uses an action in the root directory
  id: autocomment
  with:
    comment-message: "@dependabot merge"
    required-pr-creator: "dependabot[bot]"
    github-token: ${{ github.token }}