AndersCan/action-tester/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  message: # id of input
    description: "Who to greet"
    required: true
    default: "World"
  GITHUB_TOKEN: # GITHUB_TOKEN
    description: "YOUR TOKEN"
    required: true
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "comment-index.js"

AndersCan/action-tester/.github/workflows/greeting.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    message: "Mona the Octocat"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"